[gd_scene load_steps=32 format=3 uid="uid://cjm0nj26a41bk"]

[ext_resource type="Script" uid="uid://nri6rxqxptwd" path="res://minion.gd" id="1_g426k"]
[ext_resource type="Script" uid="uid://dxdl67sg02lqg" path="res://walk_state.gd" id="2_mgw1k"]
[ext_resource type="Script" uid="uid://b0k5fb6t88m0" path="res://att_state.gd" id="3_25jae"]
[ext_resource type="Shader" uid="uid://rqcnr6mxctpc" path="res://scene/minion_node.gdshader" id="4_25jae"]
[ext_resource type="Texture2D" uid="uid://dwrwslc4vqk7k" path="res://art/minion.png" id="4_xwy43"]
[ext_resource type="Script" uid="uid://daeo56rcyrgfn" path="res://debuff_map.gd" id="5_483qr"]
[ext_resource type="Script" uid="uid://depepjwkj5rfx" path="res://scene/debuff_slot.gd" id="6_mgw1k"]
[ext_resource type="Script" uid="uid://bejkep8kkk58e" path="res://scene/stat_component.gd" id="8_07p27"]
[ext_resource type="Script" uid="uid://cjbsj7qvcof25" path="res://scene/visual.gd" id="9_wky7f"]
[ext_resource type="Script" uid="uid://cqod45sb820xc" path="res://scene/detector.gd" id="10_x8bxv"]
[ext_resource type="Texture2D" uid="uid://d3j01nbl7m6fs" path="res://art/unit_animation/boxer/boxer_attack.png" id="11_x8bxv"]
[ext_resource type="Texture2D" uid="uid://g4rtccotv2ig" path="res://art/unit_animation/boxer/boxer_walk.png" id="12_kplco"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xwy43"]
shader = ExtResource("4_25jae")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_modifier = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_fwx2u"]
radius = 30.066593

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3xtw3"]
bg_color = Color(0.12156863, 0.12156863, 0.12156863, 0.78431374)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fwx2u"]
bg_color = Color(0, 0.7176471, 0.3764706, 0.64705884)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="AtlasTexture" id="AtlasTexture_8ls0v"]
atlas = ExtResource("11_x8bxv")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2x5gu"]
atlas = ExtResource("11_x8bxv")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfq3f"]
atlas = ExtResource("11_x8bxv")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3t5k"]
atlas = ExtResource("11_x8bxv")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oeheu"]
atlas = ExtResource("11_x8bxv")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ha3jv"]
atlas = ExtResource("11_x8bxv")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdwwg"]
atlas = ExtResource("11_x8bxv")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4t1tr"]
atlas = ExtResource("11_x8bxv")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wnwr"]
atlas = ExtResource("12_kplco")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jot10"]
atlas = ExtResource("12_kplco")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8127"]
atlas = ExtResource("12_kplco")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wxu7"]
atlas = ExtResource("12_kplco")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_282b2"]
atlas = ExtResource("12_kplco")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcxgq"]
atlas = ExtResource("12_kplco")
region = Rect2(320, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_gx10k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ls0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2x5gu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfq3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3t5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oeheu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ha3jv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdwwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4t1tr")
}],
"loop": true,
"name": &"attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wnwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jot10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8127")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wxu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_282b2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcxgq")
}],
"loop": true,
"name": &"walk",
"speed": 6.0
}]

[node name="minion_node" type="Node2D"]
script = ExtResource("1_g426k")

[node name="walk_state" type="Node" parent="."]
script = ExtResource("2_mgw1k")

[node name="att_state" type="Node" parent="."]
script = ExtResource("3_25jae")

[node name="Minion" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_xwy43")
texture = ExtResource("4_xwy43")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_fwx2u")

[node name="health" type="ProgressBar" parent="."]
offset_left = -23.0
offset_top = -40.0
offset_right = 23.0
offset_bottom = -32.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/background = SubResource("StyleBoxFlat_3xtw3")
theme_override_styles/fill = SubResource("StyleBoxFlat_fwx2u")
value = 100.0
show_percentage = false

[node name="debuff_map" type="Node" parent="."]
script = ExtResource("5_483qr")

[node name="debuff_slot" type="Node" parent="."]
script = ExtResource("6_mgw1k")

[node name="stat_component" type="Node" parent="."]
script = ExtResource("8_07p27")

[node name="visual" type="Node" parent="."]
script = ExtResource("9_wky7f")

[node name="detector" type="Node" parent="."]
script = ExtResource("10_x8bxv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_gx10k")
animation = &"attack"
speed_scale = 2.0
