[gd_scene load_steps=16 format=3 uid="uid://cjm0nj26a41bk"]

[ext_resource type="Script" uid="uid://nri6rxqxptwd" path="res://minion.gd" id="1_g426k"]
[ext_resource type="Script" uid="uid://dxdl67sg02lqg" path="res://walk_state.gd" id="2_mgw1k"]
[ext_resource type="Script" uid="uid://b0k5fb6t88m0" path="res://att_state.gd" id="3_25jae"]
[ext_resource type="Shader" uid="uid://rqcnr6mxctpc" path="res://scene/minion_node.gdshader" id="4_25jae"]
[ext_resource type="Texture2D" uid="uid://dwrwslc4vqk7k" path="res://art/random_art/minion.png" id="4_xwy43"]
[ext_resource type="Script" uid="uid://daeo56rcyrgfn" path="res://debuff_map.gd" id="5_483qr"]
[ext_resource type="Script" uid="uid://depepjwkj5rfx" path="res://scene/debuff_slot.gd" id="6_mgw1k"]
[ext_resource type="Theme" uid="uid://7dlw0gdjkmon" path="res://art/theme/theme.tres" id="6_x8bxv"]
[ext_resource type="Script" uid="uid://bejkep8kkk58e" path="res://scene/stat_component.gd" id="8_07p27"]
[ext_resource type="Script" uid="uid://cjbsj7qvcof25" path="res://scene/visual.gd" id="9_wky7f"]
[ext_resource type="Script" uid="uid://cqod45sb820xc" path="res://scene/detector.gd" id="10_x8bxv"]
[ext_resource type="SpriteFrames" uid="uid://d1tr1o1w5kagv" path="res://scene/anime.tres" id="11_wky7f"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xwy43"]
shader = ExtResource("4_25jae")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_modifier = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_fwx2u"]
radius = 86.00581

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xfq3f"]
shader = ExtResource("4_25jae")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_modifier = 0.0

[node name="minion_node" type="Node2D"]
script = ExtResource("1_g426k")

[node name="walk_state" type="Node" parent="."]
script = ExtResource("2_mgw1k")

[node name="att_state" type="Node" parent="."]
script = ExtResource("3_25jae")

[node name="Minion" type="Sprite2D" parent="."]
visible = false
material = SubResource("ShaderMaterial_xwy43")
texture = ExtResource("4_xwy43")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-3, -42)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, -55)
shape = SubResource("CircleShape2D_fwx2u")

[node name="health" type="ProgressBar" parent="."]
offset_left = -64.0
offset_top = -227.0
offset_right = 64.0
offset_bottom = -206.0
theme = ExtResource("6_x8bxv")
value = 100.0
show_percentage = false

[node name="debuff_map" type="Node" parent="."]
script = ExtResource("5_483qr")

[node name="debuff_slot" type="Node" parent="."]
script = ExtResource("6_mgw1k")

[node name="stat_component" type="Node" parent="."]
script = ExtResource("8_07p27")

[node name="visual" type="Node" parent="."]
script = ExtResource("9_wky7f")

[node name="detector" type="Node" parent="."]
script = ExtResource("10_x8bxv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
material = SubResource("ShaderMaterial_xfq3f")
sprite_frames = ExtResource("11_wky7f")
autoplay = "default"
speed_scale = 2.0
offset = Vector2(-4.3880644, -118.238815)
