[gd_scene load_steps=2 format=3 uid="uid://dl7p33v52h683"]

[ext_resource type="Script" path="res://scene/shop_window.gd" id="1_shopw"]

[node name="ShopWindow" type="Control"]
process_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_shopw")

[node name="BG" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.7)
mouse_filter = 0

[node name="Panel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -450.0
offset_top = -320.0
offset_right = 450.0
offset_bottom = 320.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="Panel"]
layout_mode = 2

[node name="Title" type="Label" parent="Panel/VBox"]
layout_mode = 2
horizontal_alignment = 1
text = "SHOP"

[node name="HSeparator" type="HSeparator" parent="Panel/VBox"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/VBox"]
custom_minimum_size = Vector2(0, 220)
layout_mode = 2
size_flags_vertical = 3

[node name="ItemGrid" type="GridContainer" parent="Panel/VBox/ScrollContainer"]
layout_mode = 2
columns = 5

[node name="HSeparator2" type="HSeparator" parent="Panel/VBox"]
layout_mode = 2

[node name="DoneBtn" type="Button" parent="Panel/VBox"]
layout_mode = 2
size_flags_horizontal = 4
text = "SHOP_DONE"
